@api = http://localhost:4000/users
@apiEmployees = http://localhost:5000/employees
@apiProjects = http://localhost:4000/projects
@apiBenefits = http://localhost:4000/benefits

@apiVolDeductions = http://localhost:4000/volDeductions

@apiContracts = http://localhost:4000/typeContracts
GET {{api}}
###
POST {{api}}
Content-Type: application/json

{
  "Email" : "e@example.com",
  "Contrasenia" : "12345"
}
###
GET {{api}}/h@example.com

###
GET {{apiEmployees}}

###
POST {{apiEmployees}}
###
GET {{apiProjects}}/josefR@example.com

###
GET  {{apiVolDeductions}}/Radiadores Solceri

###
GET {{apiBenefits}}/Radiadores Solceri

###
GET {{apiContracts}}
###
POST {{apiBenefits}}
Content-Type: application/json

{
  "Nombre":"Prueba",
  "NombreProyecto": "Radiadores Solceri",
  "CostoActual": 5000
}

###
POST {{apiVolDeductions}}
Content-Type: application/json

{
  "Nombre":"Prueba",
  "NombreProyecto": "Radiadores Solceri",
  "PorcentajeEmpleador": 0.0,
  "PorcentajeEmpleado": 0.0
}
