@apiUsers = http://localhost:4000/users
@apiUpdateEmployee = http://localhost:4000/updateEmployee
@apiUpdateEmployeer = http://localhost:4000/updateEmployeer
@apiProfileEmployee = http://localhost:4000/profileEmployee
@apiProfileEmployeer = http://localhost:4000/profileEmployeer
@apiEmployees = http://localhost:4000/employees
@apiEmployee = http://localhost:4000/employee
@apiEmployeeContract = http://localhost:4000/employee/contract
@apiProjects = http://localhost:4000/projects
@apiBenefits = http://localhost:4000/benefits
@apiMyBenefits = http://localhost:4000/myBenefits
@apiVoluntaryDeductions = http://localhost:4000/voluntaryDeductions
@apiMyVoluntaryDeductions = http://localhost:4000/myVoluntaryDeductions
@apiCreateEmployer =  http://localhost:4000/createEmployer
@apiVerifyUser =  http://localhost:4000/verifyUser
@apiEmployer =  http://localhost:4000/employer
@apiContracts = http://localhost:4000/typeContracts
@apiEmployeeWithContractOnOtherProyects = http://localhost:4000/employeesWithContractsOnOtherProyects
@apiContractEmployee = http://localhost:4000/contractExistentEmployee
@apaSetHours = http://localhost:4000/employee/hours


@apiCreatePayrroll = http://localhost:4000/getProjectPeriod

@apiDeleteEmployeeFromProject = http://localhost:4000/deleteEmployeeFromProject




DELETE {{apiDeleteEmployeeFromProject}}
Content-Type: application/json

{
  "Cedula":"118706423",
  "NombreProyecto":"Taquería Milagro"
}

###
POST {{apiCreatePayrroll}}
Content-Type: application/json

{
  "NombreProyecto":"Taquería Milagro"
}
###
POST {{apiContractEmployee}}
Content-Type: application/json

{
  "Cedula":"120920129",
  "TipoContrato":"Por horas",
  "Proyecto":"Taquería Milagro",
  "NombreServicio": "",
  "SalarioPorHora":3000,
  "FechaFinContrato":"2026-12-12",
  "ValorServicio":""
}

###
POST {{apiEmployeeWithContractOnOtherProyects}}
Content-Type: application/json

{
  "Email":"Norman.Os.L@gmail.com",
  "Proyecto":"Taquería Milagro"
}

###
POST {{apiUsers}}
Content-Type: application/json

{
  "Email": "aroaefaefexample.com",
  "Contrasenia": "fdef"
}
###
POST {{apiCreateEmployer}}
Content-Type: application/json

{
  "Cedula" : "8765434", 
  "Nombre" : "prueba", 
  "Apellido1" : "por favor", 
  "Apellido2" : "funcione", 
  "Telefono" : "12345567",
  "Email" : "jklkjhg@qwert.com",
  "Contrasenia": "123445"
}
###
POST {{apiVerifyUser}}
Content-Type: application/json

{
  "Cedula": "121121121",
  "Email": "josefR@example.com"
}
###
GET {{apiProfileEmployee}}/javier.Mo@gmail.com
###
GET {{apiProfileEmployeer}}/Norman.Os.L@gmail.com
###
POST {{apiEmployeeContract}}
Content-Type: application/json

{
  "Cedula": "187612921",
  "Proyecto": "Radiadores Solceri"
}

###
GET {{apiEmployee}}/187612921

###
PUT {{apiUpdateEmployeer}}
Content-Type: application/json

{
  "Nombre":"Ana",
  "Apellido1":"Matus",
  "Apellido2":"Gomez",
  "Cedula":"760120742",
  "Email":"marasasasas.gon.lu@yahoo.es",
  "Telefono":"79912121",
  "EmailViejo":"joan.lepa@hotmail.com"
}
###
PUT {{apiUpdateEmployee}}
Content-Type: application/json

{
  "Nombre":"Ana",
  "Apellido1":"Matus",
  "Apellido2":"Gomez",
  "Cedula":"403711862",
  "Email":"marasas.gon.lu@yahoo.es",
  "Telefono":"79912121",
  "EmailViejo":"mar.gon.lu@yahoo.es"
}
###
GET {{apiEmployer}}

###
GET {{apiUsers}}

###
GET {{apiUsers}}/josefR@example.com

###
GET {{apiEmployees}}/Super La Esquina

###
GET {{apiProjects}}/norman.os.l@gmail.com/admin

###
GET  {{apiVoluntaryDeductions}}/Taquería Milagro

###
GET {{apiBenefits}}/Taquería Milagro

###
GET {{apiContracts}}

###
GET {{apiMyBenefits}}/Taquería Milagro/javier.Mo@gmail.com
###
GET {{apiMyVoluntaryDeductions}}/Taquería Milagro/javier.Mo@gmail.com

###
POST {{apiBenefits}}
Content-Type: application/json

{
  "Nombre":"Prueba444",
  "NombreProyecto": "Radiadores Solceri",
  "CostoActual": 4000
}

###
POST {{apiEmployees}}
Content-Type: application/json

{
  "Nombre":"Prueba",
  "NombreProyecto": "Radiadores Solceri",
  "CostoActual": 4000
}

###
POST {{apiVoluntaryDeductions}}
Content-Type: application/json

{
  "Nombre":"Prueba3",
  "NombreProyecto": "Taquería Milagro",
  "Costo": 0,
  "Descripcion": "prueba descripcion3"
}

###
POST {{apiEmployee}}
Content-Type: application/json

{
  "NombreProyecto":"Radiadores Solceri",
  "Email":"erickV@example.com",
  "Contrasenia":"1234",
  "Roles":"empleado",
  "Nombre":"Erick",
  "Apellido1":"Valverde",
  "Apellido2":"Gonzales",
  "Cedula":"187126112",
  "Telefono":87126121,
  "TipoJornada":"Por Horas",
  "FechaFinContrato":"2025-09-19",
  "SalarioPorHora":"6000",
  "NombreServicio":"",
  "ValorServicio":0
}

###
POST {{apiProjects}}
Content-Type: application/json

{
  "Nombre":"Pepsi",
  "Periodo":"Mensual",
  "Email":"josefR@example.com"
}

###

POST {{apaSetHours}}
Content-Type: application/json

{
  "Nombre": "Almuerzo de prueba",
  "NombreProyecto": "Taquería Milagro",
  "CostoActual": 20000,
  "Descripción": "Esto es una prueba de la edición"
}
